{
    "name": "com.wtfgames.hephaestus.ui",
    "rootNamespace": "WTFGames.Hephaestus.UISystem",
    "references": [
        "Zenject",
        "Unity.RenderPipelines.Universal.Runtime",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.7",
            "define": "USE_URP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.14.0",
            "define": "USE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}