{
    "name": "com.wtfgames.hephaestusui.editor",
    "rootNamespace": "",
    "references": [
        "GUID:7e72812d87c4146dcbc3e1351ae816ae",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.7",
            "define": "USE_URP"
        }
    ],
    "noEngineReferences": false
}