{
    "name": "com.wtfgames.hephaestus.ui.editor",
    "rootNamespace": "WTFGames.Hephaestus.UI.Editor",
    "references": [
        "GUID:7e72812d87c4146dcbc3e1351ae816ae",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.7",
            "define": "USE_URP"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.11.2",
            "define": "USE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}